{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CS1": "Data Source=DESKTOP-Q16CFD7;Initial Catalog=DbEAmado;Integrated Security=True"
  },
    "AllowedHosts": "*"
  }
